{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "expo start --web",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}